<!DOCTYPE html>
<html>
	<head>
		<title>khanka</title>
		<link rel="stylesheet" href="style2.css">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	</head>
	<body>
	<h1>Онцлох мэдээ</h1>
	<div class="container">
		<div class="row">
			<div class="col-md-2">
				<div class="color"></div>
			</div>
						<div class="col-md-2">
				<div class="color"></div>
			</div>
						<div class="col-md-2">
				<div class="color"></div>
			</div>
						<div class="col-md-2">
				<div class="color"></div>
			</div>
						<div class="col-md-2">
				<div class="color"></div>
			</div>
						<div class="col-md-2">
				<div class="color"></div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<div class="color"></div>
			</div>
						<div class="col-md-3">
				<div class="color"></div>
			</div>
						<div class="col-md-3">
				<div class="color"></div>
			</div>
						<div class="col-md-3">
				<div class="color"></div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<div class="color"></div>
			</div>
						<div class="col-md-3">
				<div class="color"></div>
			</div>
						<div class="col-md-3">
				<div class="color"></div>
			</div>
						<div class="col-md-3">
				<div class="color"></div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-5">
				<div class="color2"></div>
			</div>
			<div class="col-md-2">
				<div class="color"></div>
				<div class="color"></div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-10">
				<div class="color2"></div>
			</div>
			<div class="col-md-2">
				<div class="color"></div>
				<div class="color"></div>
			</div>
		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
	</body>
</html>