<!DOCTYPE html>
	<html>
		<head>
			<title>Bootstrap</title>
		</head>
		<link rel="stylesheet" href="style.css">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
		<body>
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="color"></div>
					</div>
					<div class="col-md-6">
						<div class="color"></div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="color"></div>
					</div>
					<div class="col-md-4">
						<div class="color"></div>
					</div>
					<div class="col-md-4">
						<div class="color"></div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="color"></div>
					</div>
					<div class="col-md-3">
						<div class="color"></div>
					</div>
					<div class="col-md-3">
						<div class="color"></div>
					</div>
					<div class="col-md-3">
						<div class="color"></div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-2">
						<div class="color"></div>
					</div>
					<div class="col-md-2">
						<div class="color"></div>
					</div>
					<div class="col-md-2">
						<div class="color"></div>
					</div>
					<div class="col-md-2">
						<div class="color"></div>
					</div>
					<div class="col-md-2">
						<div class="color"></div>
					</div>
					<div class="col-md-2">
						<div class="color"></div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-9">
						<div class="color"></div>
					</div>
					<div class="col-md-3">
						<div class="color"></div>
				</div>
			</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<div class="color"></div>
					</div>
					<div class="col-md-4">
						<div class="color"></div>
				</div>
			</div>
			</div>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
		</body>
	</html>